body
  font-family: "RobotoDraft",Helvetica,Arial,sans-serif
  color: black
  opacity: 0.87

body > *
  visibility: hidden

core-toolbar
  background-color: #3f51b5
  color: white
  box-shadow: rgba(0, 0, 0, 0.29804) 0px 1px 5px 0px

core-drawer-panel:not([narrow]) #navicon
  display: none

.notification-element
  opacity: 0.2
  transition: all 2s ease
  margin: 0px 0px 4px 5px
  
paper-dialog
  margin-left: auto !important
  margin-right: auto !important
  top: 30%

div.fight_area > .player
  display: inline
  float: left
  margin: 5px

div.fight_area > .enemy
  display: inline
  float: right
  margin: 5px 20px 5px 5px

#preloader
  visibility: visible
  width: 100%
  margin: auto
  position: absolute
  top: 50%
  left: 50%
  margin-top: -64px
  margin-left: -64px
  

#timeline_content
  padding: 2px

.notification-element
  &:nth-of-type(1)
    opacity: 1
    margin-top: 4px
  &:nth-of-type(2), &:nth-of-type(3)
    opacity: 0.9
  &:nth-of-type(4)
    opacity: 0.8
  &:nth-of-type(5)
    opacity: 0.7
  &:nth-of-type(6)
    opacity: 0.6
  &:nth-of-type(7)
    opacity: 0.5
  &:nth-of-type(8)
    opacity: 0.4
  &:nth-of-type(9)
    opacity: 0.3
  &:nth-of-type(10)
    opacity: 0.2
    
@import mobile
@import big